# -1-DEBUG , 0-INFO , 1-WARN , 2-ERROR , 4-PANIC, 5-FATAL
LOG_LEVEL: -1

DATABASE:
  CONNECT:
    ACCOUNT: ""
    PASSWORD: ""
    HOST: ""
    PORT: ""
    DB: ""

REDIS:
    PORT:
      CACHE:
        HOST: ""
        PASSWORD: ""